#compdef gar

local -a _arguments

_arguments=(
  '(-h --help)'{-h,--help}'[Print help information]'
  '(-V --version)'{-V,--version}'[Print version information]'
  '(-r --ref)'{-r,--ref}'[The name of the ref tree]'
  '(-o --owner)'{-o,--owner}'[The owner of the repository where the action is located.]'
  '(-p --repo)'{-p,--repo}'[The name of the repository where the action is located.]'
  '(-t --token)'{-t,--token}'[The token used for authentication.]'
  '(-i --inputs)'{-i,--inputs}'[The name of the event that triggers the action.]'
)

_arguments -s -S $_arguments